<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal"/>
		<TextView
			android:id="@+id/textview8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="left"
			android:text="🔔 Notifications"
			android:textSize="20sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="left"
			android:text="❓Send Queries"
			android:textSize="20sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="left"
			android:text="💡Suggestions"
			android:textSize="20sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="left"
			android:text="⬇️Update App"
			android:textSize="20sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="left"
			android:text="⭐️ Rate App"
			android:textSize="20sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<TextView
			android:id="@+id/textview5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="left"
			android:text="➡️Share App"
			android:textSize="20sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<TextView
			android:id="@+id/textview6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="left"
			android:text="🗒️ Privacy Policy"
			android:textSize="20sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<TextView
			android:id="@+id/textview7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="left"
			android:text="‼️ Disclaimer"
			android:textSize="20sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<ImageView
			android:id="@+id/imageview10"
			android:layout_width="match_parent"
			android:layout_height="170dp"
			android:src="@drawable/img2"
			android:scaleType="center"
			android:translationY="20.0dp"
			android:layout_gravity="center_horizontal|bottom"/>
	</LinearLayout>
</LinearLayout>
