<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<Button
		android:id="@+id/button1"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_margin="12dp"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:text="Plus One"
		android:textSize="25sp"
		android:textStyle="bold"
		android:textColor="#000000"/>
	<Button
		android:id="@+id/button2"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_margin="12dp"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:text="Plus Two"
		android:textSize="25sp"
		android:textStyle="bold"
		android:textColor="#000000"/>
	<com.google.android.gms.ads.AdView
		android:id="@+id/adview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:adSize="MEDIUM_RECTANGLE"
		app:adUnitId="ca-app-pub-9884940613813961/3569489084"/>
</LinearLayout>
