<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://hss-alert.firebaseio.com</string>
	<string	name="project_id"	translatable="false">hss-alert</string>
	<string	name="google_app_id"	translatable="false">1:1099365432659:android:7bb9f4889d60942e31f5a6</string>
	<string	name="google_api_key"	translatable="false">AIzaSyDeHQLBJ-6dVdeMFGWK5Yqf7HUMGH1k7KQ</string>
	<string	name="google_storage_bucket"	translatable="false">hss-alert.appspot.com</string>
</resources>
